VITE_API_BASE=https://staging.saraphi.ir/api/spot/v1/
VITE_WS_BASE=wss://staging.saraphi.ir/ws/
VITE_ONCHAIN_API_BASE=http://localhost:3000/api/
VITE_X_API_KEY=WhvxnytP5sEsnJWiVrZ8DyguKT56V73dbH68a7CjSqQPeGSb2o7yXZTJwds7Nk1X
VITE_GOOGLE_RECAPTCHA_SITEKEY=6LfdD6khAAAAAIPy68qQ-JSbVKb7xWwjEZKreGZW
PROD=false
